<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id="logo" src="images/logo.png">
            </a>
        </header>

        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="cast.html">Cast</a></li>
                <li><a href="creators.html">Creators</a></li>
                <li><a href="episodes.html">Episodes</a></li>
            </ul>
        </nav>

        <section>
            <table>
                <caption>Cast</caption>
                <tr><th>Images</th><th>Name</th><th>Episodes</th><th>Running time</th></tr>
                <tr><td><img class="castimg" src="images/image1.jpg"></td><td>Jennifer Aniston
                    as Rachel Green</td><td>235 episodes</td><td> 1994-2004</td></tr>
                <tr><td><img class="castimg" src="images/image2.jpg"></td><td>Courteney Cox as Monica Geller</td><td>235 episodes</td><td> 1994-2004</td></tr>
                <tr><td><img class="castimg" src="images/image3.jpg"></td><td>Lisa Kudrow as Phoebe Buffay</td><td>235 episodes</td><td> 1994-2004</td></tr>
                <tr><td><img class="castimg" src="images/image4.jpg"></td><td>Matt LeBlanc as Joey Tribbiani</td><td>235 episodes</td><td> 1994-2004</td></tr>
                <tr><td><img class="castimg" src="images/image5.jpg"></td><td>Matthew Perry as Chandler Bing</td><td>235 episodes</td><td> 1994-2004</td></tr>
                <tr><td><img class="castimg" src="images/image6.jpg"></td><td>David Schwimmer as Dr. Ross Geller</td><td>235 episodes</td><td> 1994-2004</td></tr>
                <tr><td><img class="castimg" src="images/image7.jpg"></td><td>James Michael Tyler as Gunther</td><td>235 episodes</td><td> 1994-2004</td></tr>
                <tr><td><img class="castimg" src="images/image8.jpg"></td><td>Maggie Wheeler as Janice</td><td>235 episodes</td><td> 1994-2004</td></tr>
            </table>

        </section>
    </body>


</html>