<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id="logo" src="images/logo.png">
            </a>
        </header>

        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="cast.html">Cast</a></li>
                <li><a href="creators.html">Creators</a></li>
                <li><a href="episodes.html">Episodes</a></li>
            </ul>
        </nav>

        <section>
            <table>
                <caption>Creators</caption>
                <tr><th>Name</th><th>Episodes</th><th>Notes</th></tr>
                <tr><td>David Crane</td><td>Creator/Executive Producer of 236 episodes & Writer of 18 episodes</td><td><ul>
                        <li>Online Film & Television Association Award for Best Writing in a Comedy Series (2002)</li>
                        <li>Primetime Emmy Award for Outstanding Comedy Series (2002)</li>
                        <li>TV Quick Award for Best Comedy Show (2004)</li>
                    </ul></td></tr>
                <tr><td>Marta Kauffman</td><td>Creator, executive producer (1994–2004), writer (1995–1996), Extra</td><td>Casting director – uncredited</td></tr>
                
            </table>
        </section>
    </body>


</html>