<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id="logo" src="images/logo.png">
            </a>
        </header>

        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="cast.html">Cast</a></li>
                <li><a href="creators.html">Creators</a></li>
                <li><a href="episodes.html">Episodes</a></li>
            </ul>
        </nav>

        <section>
            <h1>Episodes</h1>
            <dl>
                <dt>Season 1</dt>
                <dd>The first season introduces the six main characters who live in New York City: Rachel Green, a waitress; professional chef Monica Geller; her paleontologist brother, Ross Geller; free-spirited masseuse Phoebe Buffay; struggling actor Joey Tribbiani, and Ross's college friend, Chandler Bing, whose precise occupation at a corporation is unknown. Rachel arrives at Central Perk, wearing her wedding dress, after leaving her fiancé, Barry, an orthodontist, at the altar. She moves into her high school friend Monica's apartment, and gets a waitress job at Central Perk. Ross, who has had a crush on Rachel since high school, often attempts to declare his feelings for her. However, many obstacles stand in his way, including his insecurities, Rachel dating an Italian neighbour named Paolo, and the fact that he is expecting a baby with his lesbian ex-wife, Carol, who gives birth to Ben later in the season. Joey never has a steady girlfriend and constantly sleeps with a variety of women. Phoebe is rather quirky and eccentric, mostly due to her mother's suicide when Phoebe was a child and having lived on the streets for a time. However, the gang loves her regardless. Chandler breaks up with his girlfriend, Janice (Maggie Wheeler), only to find himself reconnecting with her throughout the series. Near the end of the season, while Ross is at a paleontology dig in China, Chandler accidentally lets slip that Ross loves Rachel, who then realizes that she also cares for him. The season ends with Rachel waiting at the airport for Ross, who is returning from China.</dd>

                <dt>Season 2</dt>
                <dd>Rachel greets Ross at the airport only to discover that he has returned with Julie (Lauren Tom), someone he knew from graduate school. Rachel's attempts to tell Ross that she loves him initially mirror his failed attempts in the first season. After he breaks up with Julie for Rachel, friction between them develops when Rachel discovers Ross's list of the cons of dating her. They eventually begin a relationship after Rachel sees an old home video from her and Monica's prom night and realizes Ross was going to stand in for her prom date who nearly stood her up. Monica is promoted to head chef at the Iridium restaurant, then gets fired for accepting gifts from a supplier, which is against company policy. Needing money, she is forced to take an embarrassing job as a waitress at a 1950s-style diner. She also begins dating Richard Burke (Tom Selleck), a recently divorced family friend who is 21 years her senior. They eventually break up when Monica realizes that Richard, already a father, does not want more children. Joey is cast in a fictional version of the soap opera, Days of Our Lives as neurosurgeon Dr. Drake Ramoray. He moves out of his and Chandler's apartment, forcing Chandler to get a new roommate, Eddie (Adam Goldberg). However, Eddie is annoying and somewhat deranged. When Joey claims in a soap opera magazine interview that he writes many of his own lines, offending the show's writer, his character is killed off. No longer able to afford his expensive new apartment, Joey moves back in with Chandler, kicking Eddie out in the process. In the season finale, Chandler talks to an anonymous woman in an online chat room. When they agree to meet in person, the woman turns out to be Janice.</dd>

                <dt>Season 3</dt>
                <dd>This course is an introduction to computer programming for solving a variety of problems. This course is intended for non-computer science and non-computer engineering majors. Emphasis on the fundamentals of design, development, testing, implementation, and documentation of computer programs. Includes problem solving with structured techniques and algorithms using pseudo code and/or graphical representations.</dd>

                <dt>Season 4</dt>
                <dd>In the season 4 premiere, after Ross breaks up with Bonnie, he and Rachel briefly reconcile after Ross pretends to read a long letter that Rachel wrote for him. However, Ross continues to insist that the two were on a break when he slept with Chloe, so they break up again. Joey dates Kathy (Paget Brewster), a girl that Chandler has a crush on. Kathy and Chandler later kiss, which causes drama between Chandler and Joey. Joey only forgives Chandler and allows him to date Kathy after Chandler spends Thanksgiving in a box as punishment. Chandler's relationship with Kathy ends after he discovers that she cheated on him due to an argument. Phoebe loses her job as a masseuse after making out with one of her clients and she accompanies Monica, who has become a caterer for hire. They soon start a catering business together but Monica, after negatively reviewing a restaurant, Allesandro's, is offered the position of head chef. Despite initially being pressured by the wrath of her co-workers, Monica eventually asserts her dominance in the kitchen. Phoebe becomes a surrogate mother for her brother and his wife, Alice (Debra Jo Rupp). Monica and Rachel are forced to switch apartments with Joey and Chandler after losing a bet during a quiz game, but manage to switch back by bribing them with Knicks season tickets and a one-minute kiss (off-screen) between each other. After her boss dies, Rachel is demoted to personal shopping and meets and later dates a customer named Joshua (Tate Donovan). Ross begins dating an English woman named Emily (Helen Baxendale), and they quickly get engaged. Rachel struggles to cope and hastily suggests to Joshua that they marry, after which he rejects her. In the season finale, the group, apart from Phoebe and Rachel, travel to Ross and Emily's wedding in London. Chandler and Monica sleep together, and Rachel, realizing that she is still in love with Ross, rushes to London to stop Ross and Emily's wedding, but changes her mind when she sees them happy together. While saying his vows, Ross says Rachel's name at the altar, shocking his bride and the guests.</dd>

                <dt>Season 5</dt>
                <dd>Ross and Emily marry, but an angry and humiliated Emily flees the reception. Rachel soon admits her love for Ross, but realizing how ridiculous this is, advises him to work on his marriage to Emily. She develops a crush on her neighbour Danny and they date briefly, until she realizes that he is too close with his sister. Monica and Chandler try to keep their new relationship a secret from their friends. Phoebe gives birth to triplets in the show's 100th episode. She gives birth to a boy, Frank Jr. Jr., and two girls, Leslie and Chandler. After weeks of trying to contact her, Emily agrees to reconcile with Ross and move to New York if he breaks off all communication with Rachel. Ross agrees, but later attends a dinner with all his friends, Rachel included. Emily phones Ross, discovers Rachel is there, realizes she does not trust him and ends their marriage. Ross takes out his anger at work, resulting in him being indefinitely suspended from the museum, and he moves in with Chandler and Joey until eventually getting a new apartment across the street from them. Rachel gets a new job at Ralph Lauren. Phoebe begins a relationship with a police officer, Gary (Michael Rapaport), after finding his badge and using it as her own. Monica and Chandler go public with their relationship, to the surprise and delight of their friends. They decide to get married on a trip to Las Vegas, but change their plans after witnessing Ross and Rachel drunkenly stumbling out of the wedding chapel.</dd>

                <dt>Season 6</dt>
                <dd>In the season 6 premiere, Ross and Rachel's marriage turns out to be a drunken mistake that neither remembers until the other friends mention it. Ross promises Rachel he will get them an annulment, then secretly does nothing because he cannot face having three failed marriages. By the time Rachel discovers they are still married, an annulment is impossible due to their history; they are forced to get a divorce. After ignoring the numerous signs that they should get married, Monica and Chandler decide to live together, forcing Rachel to move in with Phoebe. Joey gets a new roommate, Janine (Elle Macpherson). They develop feelings for each other and date briefly until Janine criticizes Monica and Chandler, ending the relationship. After Janine moves out, Joey struggles with paying his bills so he takes a job at Central Perk. He soon lands a role on a cable TV series called Mac and C.H.E.E.S.E., starring alongside a crime-fighting robot. Ross gets a teaching job at New York University. He dates Elizabeth (Alexandra Holden), a student, despite it being against university policy. Elizabeth's father, Paul (Bruce Willis), disapproves of Ross but falls for Rachel, and they start dating. Both relationships soon end: Elizabeth is too immature for Ross, and previously reserved Paul opens up emotionally and is more than Rachel can handle. Phoebe and Rachel's apartment catches fire, and Rachel moves in with Joey, while Phoebe stays with Chandler and Monica, though they later switch. While at a museum that has a two-year wait for weddings, Monica puts her name on the reservation list as a joke. When Chandler intercepts the museum's phone call about a cancellation, he panics; however, Chandler has been planning to propose while pretending he may never want to marry. While dining at a fancy restaurant, Chandler's planned proposal is subverted by Monica's ex-boyfriend Richard Burke, who unexpectedly shows up. Richard later tells Monica he wants to marry her and have children. Monica becomes upset at Chandler, believing his ruse about not wanting to marry. Chandler believes Monica has left him until he comes home to find their apartment decorated with candles and her waiting to propose to him. When she becomes too emotional to continue, Chandler proposes and she accepts.</dd>

                <dt>Season 7</dt>
                <dd>The seventh season mainly follows Monica and Chandler as they plan their wedding amid various problems. Joey's television series, Mac and C.H.E.E.S.E is canceled, but he is offered his old role on Days of Our Lives; the show is retconned with the revelation that Dr. Drake Ramoray has been in a four-year coma and is revived with a brain transplant from another character. Phoebe's repaired apartment now has one large bedroom instead of the original two, so Rachel permanently stays at Joey's. Rachel is promoted at Ralph Lauren and impulsively hires a young assistant, Tag Jones (Eddie Cahill), based on his looks, passing over a more qualified woman. Tag discovers her feelings about him at Thanksgiving dinner, and they begin dating, hiding it from co-workers. However, on her 30th birthday, Rachel ends their relationship, realizing Tag is too young and immature, particularly if she intends to follow her marriage schedule. Hours before Monica and Chandler's wedding ceremony, Chandler panics and goes into hiding just as Phoebe and Rachel find a positive pregnancy test in Monica and Chandler's bathroom. They assume Monica is pregnant. Ross and Phoebe find Chandler and convince him to return for the ceremony, though he briefly bolts again after overhearing Phoebe and Rachel discussing the pregnancy test. He quickly returns, embracing the idea of fatherhood. After the ceremony, Monica denies she is pregnant; unbeknown to everyone, the positive pregnancy test is Rachel's.</dd>


                <dt>Season 8</dt>
                <dd>Season 8 begins at Monica and Chandler's wedding reception. Phoebe and Monica discover Rachel's pregnancy and persuade her to take another test to confirm it. Phoebe initially claims the test is negative, badly disappointing Rachel, then reveals it is positive, saying Rachel now knows how she really feels about having a baby. Ross is eventually revealed to be the father, and the season revolves around Rachel's pregnancy. Rachel and Ross agree to be co-parents without resuming their romantic relationship; Ross begins dating Mona (Bonnie Somerville), who is Monica's co-worker from Allesandro's. Joey takes Rachel out to quell her fears about motherhood, and realizes he has romantic feelings for her. While suppressing his feelings, he encourages Rachel to stay at Ross's apartment so he can be involved in the pregnancy. The arrangement is too much for Mona, and she breaks up with Ross. Joey tells Ross about his feelings for Rachel. Ross initially is angry, then gives his blessing. Joey tells Rachel that he loves her, but she realizes she does not feel the same way, and they remain friends. When Rachel goes into labor, Ross's mother gives him a family heirloom ring and encourages him to propose to Rachel. Ross hesitates, and puts the ring in his jacket, which he later leaves in Rachel's room. After Monica jokes about having kids, she and Chandler decide to have a baby, starting while they are still at the hospital. After a prolonged labor, during which numerous other expectant mothers, including Janice, are taken to the delivery room, Rachel gives birth to baby Emma. She is left saddened and afraid after Janice later says that Ross may not always be there for her and the baby. When Joey comforts Rachel, the ring falls from Ross's jacket to the floor. Joey kneels to pick it up, and Rachel, believing he is proposing, impulsively says yes. Meanwhile, Ross intends to ask Rachel if she wants to resume their relationship.</dd>

                <dt>Season 9</dt>
                <dd>Season nine begins with Ross and Rachel cohabitating with their daughter Emma, after Joey and Rachel clear up the proposal misunderstanding. Monica and Chandler run into obstacles as they try for a baby: Chandler unknowingly agrees to a work transfer to Tulsa just as Monica is offered a head chef job at a new restaurant, Javu, resulting in Chandler commuting back and forth. After being apart from Monica during Christmas, Chandler quits to pursue a new career in advertising, starting as an unpaid intern at an ad agency, and eventually being hired as a junior copywriter. Finally, Monica and Chandler discover they are physically incompatible to conceive and after considering multiple options, decide to adopt. Phoebe begins dating Mike Hannigan (Paul Rudd) for most of the season until Mike says that he never wants to marry again. Phoebe dates her ex-boyfriend from season 1, David (Hank Azaria) who plans on proposing to her, but Mike proposes first. Phoebe rejects both proposals but gets back together with Mike, only needing the reassurance that they have a future together. Rachel, believing that her co-worker Gavin (Dermot Mulroney) is trying to steal her job while she is on maternity leave, returns to Ralph Lauren early. She discovers at her birthday party that Gavin has feelings for her. They kiss but do not pursue a relationship due to her history with Ross. Meanwhile, Ross, having seen the kiss, retaliates by dating other women. After realizing that her and Ross's living situation is too weird, Rachel and Emma move in with Joey. Rachel develops a crush on him, only to be disheartened when he starts dating Charlie (Aisha Tyler), a new paleontology professor who Ross is attracted to. In the finale, the group travels to Barbados for Ross's keynote speech at a conference. Joey and Charlie break up upon realizing they have nothing in common. Joey then learns about Rachel's feelings for him, but says they cannot pursue this because of Ross. However, upon seeing Ross and Charlie kiss each other, he goes to Rachel's hotel room, and the finale ends with them kissing.</dd>

                <dt>Season 10</dt>
                <dd>The tenth season brings several long-running story lines to a close. Joey and Rachel try to contend with Ross's feelings about their relationship, and after disastrous attempts to consummate, decide it is best they remain friends. Charlie breaks up with Ross to get back together with her ex-boyfriend. Mid-season, Joey officiates Phoebe and Mike's wedding outside the Central Perk coffee house after a snow storm paralyzes the city, preventing them and guests getting to the wedding venue. Monica and Chandler are chosen by a pregnant woman named Erica (Anna Faris) to adopt her baby. Following this, Monica and Chandler prepare to move to a house in the suburbs to raise their family, saddening everyone, particularly Joey, who is coping with all the changes in his life. In the series finale, Erica gives birth to fraternal twins, much to Monica and Chandler's surprise. Rachel is fired from Ralph Lauren after her boss overhears her interviewing for a job at Gucci. She encounters her former Bloomingdale co-worker Mark, who offers her a new job at Louis Vuitton in Paris. Ross, believing Rachel wants to stay, tries bribing Mr. Zelner to rehire her until he realizes Rachel wants to go to Paris. When Rachel says a tearful personal goodbye to everyone except Ross at her going away party, a hurt and angry Ross confronts Rachel, and they end up sleeping together. Rachel leaves, and Ross – realizing how much he loves Rachel – chases her to the airport. When he reaches her, Rachel says she has to go to Paris. Before the plane takes off, Rachel calls Ross's home phone and leaves a voice mail, apologizing for the way it ended. While speaking, she realizes that she loves him too, and gets off the plane at the last minute. The series ends with all the friends, plus Monica and Chandler's new babies, leaving the empty apartment together for a final cup of coffee at Central Perk. The show ends first with a shot of everyone's keys to Monica and Chandler's apartment left on the counter top, and then pans to a shot of the apartment's purple door.</dd>
            </dl>
        </section>
    </body>


</html>