<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id="logo" src="images/logo.png">
            </a>
        </header>

        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="cast.html">Cast</a></li>
                <li><a href="creators.html">Creators</a></li>
                <li><a href="episodes.html">Episodes</a></li>
            </ul>
        </nav>

        <section>
            <h1>Plot</h1>
            <p> Friends first aired on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons.The comedy series revolves around six friends in their 20s who live in Manhattan, New York City, as they struggle to survive in the real world. The tight-knit group, Monica, Rachel, Phobe, Joey, Chandler, and Ross go through family, love, drama, friendship, and comedy together. </p>

            <h1>Awards</h1>
            <p>
                The series was nominated for 62 Primetime Emmy Awards, winning six. Aniston and Kudrow are the only main cast members to win an Emmy, while Cox is the only actor not to be nominated. The series won the Primetime Emmy Award for Outstanding Comedy Series in 2002, receiving nominations in 1995, 1996, 1999, 2000, and 2003. The series also won an American Comedy Award, one GLAAD Media Award, one Golden Globe Award, three Logie Awards, six People's Choice Awards, one Satellite Award, and one Screen Actors Guild Award.
            </p>

            <h1>Trailer</h1>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/L1z8tU5L6VM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>

        </section>
    </body>


</html>